{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}

  clj-http {:mvn/version "3.9.1"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  cheshire {:mvn/version "5.8.1"}
  clojure.java-time {:mvn/version "0.3.2"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.bovinegenius/exploding-fish {:mvn/version "0.3.6"}
  manifold {:mvn/version "0.1.8"}
  http-kit/http-kit {:mvn/version "2.4.0-alpha6"}
  metosin/jsonista {:mvn/version "0.2.5"}
  clj-tagsoup/clj-tagsoup {:mvn/version "0.3.0"
                           :exclusions [org.clojure/data.xml]}
  org.clojure/data.xml {:mvn/version "0.0.8"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "poe-pipeline.jar"
                        "-C" "-m" "atamis.poe-pipeline"]}}}
